{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/cesar/AppData/Local/Temp/18692d81b058eef4ddfac9847ac7bcdf1a9/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/cesar/AppData/Local/Temp/18692d81b058eef4ddfac9847ac7bcdf1a9/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}